Simmons             Henry           C     17.95     65
Smith               Katherine       N     73.50      9
Johnson             William         N     27.25      2
Williamson          Walter          C      5.50    119
Handley             Earl            C     29.95      4
Brown               Harry           U    114.00      1
Atkins              Bethany         C     52.50     10
Potter              William         N    175.00      1
Holder              Martha          C      8.43    350
Bascomb             Ronnie          C     43.90      6
Meade               Ralph           C      5.00     36
Sanders             Margaret        N      4.20    110
Williams            Walter          C      5.50     90
Tilden              Rosemary        N     31.80      3
Everett             Joseph          N     75.29      1
Prentiss            Rhonda          C     19.37     15
Torrance            Melanie         N    369.99      2
Barkis              Everett         C      4.99    395
Monroe              Andrea          C     49.99     24
Hanley              Lawrence        C     99.95      4
Handley             Earl            N     29.50     10
Saville             Eleanor         N      8.22     45
Anderson            Mary            C     42.09      2
Porter              Eric            N    145.00      1
Jefferson           Katherine       C     32.04     16
